============================================================
AWS费用分析报告
============================================================
生成时间: 2025-09-04 19:36:54
数据时间范围: 2025-08-01 到 2025-09-03
总费用: $33.63
平均每日费用: $4.20

按服务分析 (前10名):
----------------------------------------
Amazon Elastic Compute Cloud - Compute: $23.07
EC2 - Other: $7.87
Amazon Virtual Private Cloud: $1.40
Amazon Elastic Container Service for Kubernetes: $1.04
AWS Cost Explorer: $0.24

按区域分析:
----------------------------------------
ap-northeast-1: $33.39
us-east-1: $0.24

费用时间趋势:
----------------------------------------
2025-08-01: $0.00
2025-08-28: $7.11
2025-08-29: $8.30
2025-08-30: $8.30
2025-08-31: $8.30
2025-09-01: $1.39
2025-09-02: $0.20
2025-09-03: $0.04