server {
    listen 3000;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index simple.html index.html index.htm;
        try_files $uri $uri/ @fallback;
    }
    
    location @fallback {
        root /usr/share/nginx/html;
        try_files /simple.html =404;
    }
    
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}